# L-Http

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradle.sh  gradlew  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/lu/httpdemo/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/assets/: fecar.key
Demo/src/main/java/lu/httpdemo/: MainActivity.java
Demo/src/main/java/lu/httpdemo/app/: BaseApp.java
Demo/src/main/java/lu/httpdemo/bean/: DataBean.java  HttpResult.java  JsonBody.java  User.java
Demo/src/main/java/lu/httpdemo/module/: ApiService.java  DownLoadActivity.java  FileDownLoadActivity.java  FileUploadActivity.java  FormRequestActivity.java  HMacActivity.java  HttpsActivity.java  JsonActivity.java  MultiPartActivity.java
Demo/src/main/java/lu/httpdemo/util/: FileStorageUtil.java  HMacUtil.java  HttpCompress.java  HttpFunc.java  InjectUtil.java
Demo/src/main/res/layout/: activity_file_down_load.xml  activity_file_upload.xml  activity_form_request.xml  activity_main.xml  activity_multi_part.xml
Demo/src/test/java/lu/httpdemo/: ExampleUnitTest.java
RxHttp/: build.gradle
RxHttp/src/androidTest/java/com/lu/http/: ExampleInstrumentedTest.java
RxHttp/src/main/java/com/lu/: HttpOptions.java  RxHttp.java
RxHttp/src/main/java/com/lu/Interface/: IExecute.java  IRequest.java  IResponse.java  ProgressCallBack.java
RxHttp/src/main/java/com/lu/intercept/: CacheIntercept.java  GzipRequestIntercept.java  GzipResponseIntercept.java  LogInterceptor.java
RxHttp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/lu/okhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/httpdemo/: HttpClient.java  HttpClientApt.java  HttpClientRetrofit.java  MainActivity.java
app/src/main/java/com/lu/httpdemo/api/: JAVAService.java  PhpService.java  UserService.java
app/src/main/java/com/lu/httpdemo/app/: BaseApp.java
app/src/main/java/com/lu/httpdemo/bean/: HttpResult.java  User.java
app/src/main/java/com/lu/httpdemo/module/: DownLoadActivity.java  FormRequestActivity.java  HttpsActivity.java  JsonActivity.java  MultiPartActivity.java
app/src/main/java/com/lu/httpdemo/util/: BindView.java  FileStorageUtil.java  InjectUtil.java
app/src/main/java/lu/httpdemo/: HttpClient.java
app/src/main/java/lu/httpdemo/bean/: HttpResult.java  User.java
app/src/main/java/lu/httpdemo/module/: ApiService.java  DownLoadActivity.java  HttpsActivity.java  MultiPartActivity.java
app/src/main/java/lu/httpdemo/util/: BindView.java
app/src/main/java/lu/okhttpdemo/: MainActivity.java
app/src/main/java/lu/okhttpdemo/app/: BaseApplication.java
app/src/main/java/lu/okhttpdemo/bean/: Result.java  User.java
app/src/main/java/lu/okhttpdemo/model/: FileDownLoadActivity.java  FileUploadActivity.java  FormActivity.java  HttpsActivity.java  MultiPartActivity.java
app/src/main/java/lu/okhttpdemo/util/: ApkDownloadUtil.java
app/src/main/res/layout/: activity_apk_down.xml  activity_file_down_load.xml  activity_file_upload.xml  activity_form_request.xml  activity_hmac.xml  activity_https.xml  activity_json.xml  activity_main.xml  activity_multi_part.xml  activity_simple_request.xml  activity_upload_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lu/httpdemo/: ExampleUnitTest.java
app/src/test/java/lu/okhttpdemo/: ExampleUnitTest.java
apt-processor/: build.gradle
aptdemo/: build.gradle  proguard-rules.pro
aptdemo/src/main/: AndroidManifest.xml
aptdemo/src/main/res/layout/: activity_main.xml
aptdemo/src/main/res/values/: strings.xml
aptdemo/src/test/java/lu/aptdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/: build.gradle  jcent.gradle
lib-annotation/src/main/java/com/lu/http/annotation/: ApiService.java  Body.java  ContextType.java  FileMap.java  FileParam.java  Header.java  LMethod.java  LRequest.java  Param.java  ParamMap.java  ProgressListener.java  RequestWrapper.java
lib-http/: build.gradle  jcent.gradle  proguard-rules.pro
lib-http/src/main/: AndroidManifest.xml
lib-http/src/main/java/com/lu/http/: HttpProxy.java  HttpRequest.java  OkClient.java
lib-http/src/main/java/com/lu/http/Interface/: IExecute.java  IProgressListener.java  IRequest.java  IRequestWrapper.java  IResponseBodyConvert.java
lib-http/src/main/java/com/lu/http/intercept/: CacheIntercept.java  GzipRequestIntercept.java  GzipResponseIntercept.java  LogInterceptor.java
lib-http/src/main/java/com/lu/http/request/: AbstractRequest.java  DownLoadRequest.java  FormRequest.java  JsonRequest.java  MultiPartRequest.java
lib-http/src/main/java/com/lu/http/util/: Const.java  DownloadBody.java  HttpTool.java  HttpsFactory.java  UIHandler.java  UploadBody.java
lib-http/src/main/java/com/lu/http/work/: AbstractWork.java  FormWork.java  JsonWork.java  MultiPartWork.java
lib-http/src/main/java/com/lu/rxhttp/: HttpProxy.java  HttpRequest.java  OkClient.java
lib-http/src/main/java/com/lu/rxhttp/Interface/: IExecute.java  IProgressListener.java  IRequest.java  IRequestWrapper.java  IResponseBodyConvert.java
lib-http/src/main/java/com/lu/rxhttp/annotation/: FieldMap.java  FilePart.java  FilePartMap.java  Header.java  ProgressListener.java
lib-http/src/main/java/com/lu/rxhttp/intercept/: CacheIntercept.java  GzipResponseIntercept.java  LogInterceptor.java
lib-http/src/main/java/com/lu/rxhttp/request/: AbstractRequest.java  DownLoadRequest.java  FormRequest.java  JsonRequest.java  MultiPartRequest.java
lib-http/src/main/java/com/lu/rxhttp/util/: DownloadBody.java  HttpTool.java  HttpsFactory.java  UIHandler.java  UploadBody.java
lib-http/src/main/java/com/lu/rxhttp/work/: AWork.java  FormWork.java  JsonWork.java  MultiPartWork.java
lib-http/src/main/res/values/: strings.xml
lib-processor/: build.gradle  jcent.gradle
lib-processor/src/main/java/com/lu/http/processor/: ClientCreate.java  Constants.java  HttpProcessor.java  MethodCreate.java  ProcessorTool.java  StringUtils.java
(+87 files in other folders)
