// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //编译版本
    COMPILE_SDK_VERSION = 27
    //最低支持版本
    MIN_SDK_VERSION = 17
    //当前编译版本
    TARGET_SDK_VERSION = 27
    //com.android.support下包的版本
    SUPPORT_SDK_VERSION = '27.1.1'

    //jcent.gradle脚本变量
//    ================================
    //上传lib-http
//    uploadModule = 0
    //上传lib-processor
    uploadModule = 1
    //SDK版本
    lib_Version = '0.0.7'
//    ================================
    lib_module=''
    if (uploadModule == 1) {
        lib_module = 'lhttp-annotation'
    } else if (uploadModule == 2) {
        lib_module = 'lhttp-processor'
    } else {
        lib_module = 'lhttp'
    }

    lib_repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    lib_userOrg = 'qihua'//bintray.com的用户名
    lib_groupId = 'com.lu.lib'//jcenter上的路径
    lib_desc = 'an http library'//描述
    lib_website = "https://github.com/luqihua/libHttp"//github 地址
}

try {
    tasks.getByPath(":lib-http:releaseAndroidJavadocs").enabled = false
} catch (Exception e) {
}
try {
    tasks.getByPath(":lib-processor:releaseAndroidJavadocs").enabled = false
} catch (Exception e) {
}
