// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.novoda:bintray-release:0.8.1'
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //编译版本
    COMPILE_SDK_VERSION = 27
    //最低支持版本
    MIN_SDK_VERSION = 17
    //当前编译版本
    TARGET_SDK_VERSION = 27
    //com.android.support下包的版本
    SUPPORT_SDK_VERSION = '27.1.1'
}

