// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //编译版本
    COMPILE_SDK_VERSION = 27
    //最低支持版本
    MIN_SDK_VERSION = 17
    //当前编译版本
    TARGET_SDK_VERSION = 27
    //com.android.support下包的版本
    SUPPORT_SDK_VERSION = '27.1.1'

    //上传lib-http
//    uploadModule = 0
    //上传lib-processor
    uploadModule = 1
    //上传lib-annotation
//    uploadModule = 2


    libVersion = '0.0.7'
}

try {
    tasks.getByPath(":lib-http:releaseAndroidJavadocs").enabled = false
} catch (Exception e) {
}
try {
    tasks.getByPath(":lib-processor:releaseAndroidJavadocs").enabled = false
} catch (Exception e) {
//
}
//tasks.getByPath(":lib-processor:releaseAndroidJavadocs").enabled=false