apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = lib_repoName//远程仓库名字,不指明，默认是上传到maven
    userOrg = lib_userOrg//bintray.com的用户名
    groupId = lib_groupId//jcenter上的路径
    artifactId = lib_module//项目名称
    publishVersion = lib_Version //版本号
    desc = lib_desc//描述
    website = lib_website//github 地址
}
