apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'qihua'//bintray.com的用户名
    groupId = 'com.lu'//jcenter上的路径
    artifactId = 'libhttp-apt'//项目名称
    publishVersion = libVersion//版本号
    desc = 'a library for android http request'//描述
    website = "https://github.com/luqihua/libHttp"//github 地址
}
