apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.lu.lib:lhttp-annotation:1.0'
}
/*发布到jcenter的配置*/
if (uploadModule == 2) {
    apply from: 'jcent.gradle'
}
