apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "lu.httpdemo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib-http')
    implementation "com.android.support:appcompat-v7:${SUPPORT_SDK_VERSION}"
}
