<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="formRequest"
        android:text="简单的form请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="multiPartUpload"
        android:text="multiPart上传" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadFile"
        android:text="文件下载" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="httpsRequest"
        android:text="https访问测试" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jsonRequest"
        android:text="传递json请求" />

</LinearLayout>
