<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="formRequest"
        android:text="form表单请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fileDownload"
        android:text="文件下载" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fileUpload"
        android:text="单文件上传" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="multiPart"
        android:text="multiPartRequest测试" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toHttps"
        android:text="https测试" />

</LinearLayout>
